# springcloud

./: pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/com/ming/: EurekaClientApplication.java
eureka-client/src/main/java/com/ming/controller/: HelloController.java
eureka-client/src/main/resources/: bootstrap.yml
eureka-client/src/test/java/com/ming/: EurekaClientApplicationTests.java
eureka-feign-client/: pom.xml
eureka-feign-client/src/main/java/com/ming/: EurekaFeignClientApplication.java
eureka-feign-client/src/main/java/com/ming/config/: FeignConfig.java  HiHystrix.java
eureka-feign-client/src/main/java/com/ming/controller/: HiController.java
eureka-feign-client/src/main/resources/: application.yml
eureka-feign-client/src/test/java/com/ming/: EurekaFeignClientApplicationTests.java
eureka-monitor-client/: pom.xml
eureka-monitor-client/src/main/java/com/ming/: EurekaMonitorClientApplication.java
eureka-monitor-client/src/main/resources/: application.yml
eureka-monitor-client/src/test/java/com/ming/: EurekaMonitorClientApplicationTests.java
eureka-ribbon-client/: pom.xml
eureka-ribbon-client/src/main/java/com/ming/: EurekaRibbonClientApplication.java
eureka-ribbon-client/src/main/resources/: application.yml
eureka-ribbon-client/src/test/java/com/ming/: EurekaRibbonClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
eureka-zuul-client/: pom.xml
eureka-zuul-client/src/main/java/com/ming/: EurekaZuulClientApplication.java
eureka-zuul-client/src/main/resources/: application.yml
eureka-zuul-client/src/test/java/com/ming/: EurekaZuulClientApplicationTests.java
ribbon-client/: pom.xml
ribbon-client/src/main/java/com/ming/: RibbonClientApplication.java
ribbon-client/src/main/resources/: application.yml
ribbon-client/src/test/java/com/ming/: RibbonClientApplicationTests.java
src/main/java/com/ming/demo/: Test.java
(+6 files in other folders)
